{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerAddress": "http://0.0.0.0:11500",
  "LogDirectory": "./log/",
  "DbConnectionConfig": {
    "Redis": "127.0.0.1",
    "AccountDb": "Server=127.0.0.1;user=root;Password=password;Database=accountDb;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;",
    "GameDb": "Server=127.0.0.1;user=root;Password=password;Database=gameDb;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;",
  }
}
